<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

<style> 
    /* Select by element */
    title {
        font-size: 50px; color: white; align-items: center;
    }

    #quote1 {
        font-size: 20px; color: white; align-items: center;
    }

    #name { 
        font-size: 30px; color: white; align-items: center;
    }
    #parttwo h1{
        font-size: 4em; 
    }
    #parttwo h2{
        font-size: 4rem;
    }
    #list {
        font-size: 30px; color: black;
    }

    #quote2 {
        font-size: 20px; color: white; align-items: center;
    }

    #source {
        font-size: 10px; color: black; align-items: center;
    }
    /* Select by id, navigation */
    #outerbox {
        background: rgb(32, 159, 218); 
        width: 8in;
        height: 11in;
        align-items: center;
    }
    #innerbox {
        background: rgb(204, 52, 28);
        width: 6in;
        height: 10in;
        align-items: center;
        margin: auto auto;
        text-align: center;
        border-color: white;
        
    }

    /* Select by class, red/blue paragraphs */
    .pirate{ border: solid black 2cm }
    .cupcake{ border: dotted palevioletred 1cm }

    /* Pseudo classes, navigation on hover */

</style>
</head>
<div id="outerbox">
    <div id="innerbox">
<body>
    
    <div id="title">
        <h1>Education</h1>
    </div>

    <div id="quote1">
        <p> Education is the difference between wishing you could help others and being able to them</p>
    </div>

    <div id="name">
        <p>--- President Russel M. Nelson</p>
    </div>

    <div id="list">
        <ul>
            <li>1.Faith in the Lord Jesus Christ</li>
            <li>2.Repentance</li>
            <li>3.Baptism by Immersion for
                 the remission of sins</li>
            <li>4.Laying on of hands
                 for the gift of the holy ghost</li>
        </ul>
    </div>
    
    <div>
        <img src="Prez.jpg" alt="" height="300px" width="250px">
    
    </div>

    <div id="quote2">
        <p>"Because of the Savior's Atonement, His gospel provides and invitation to keep changing, growing, and becoming pure."</p>
    </div>

    <div id="source">
        <p> Russell M. Nelson The Church of Jesus Christ of Latter-day saints</p>
    </div>
    
</body>
</div>
</div>
</html>